spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=$N^(NAK4'^K),*_e-#9,52SR[17EVA'KUz6g{sJ>jnw0AlhQ5jgoVV5?_2}D+zc